<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапер</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="window">
        <div class="header">
            <div class="lcd" id="mines-counter">010</div>
            <a href="" class="smiley-btn" id="smiley-btn">🙂</a>
            <div class="lcd" id="timer">000</div>
        </div>
        <div class="board-container">
            <div class="board" id="board">
            </div>
        </div>
    </div>
</body>
</html>
